<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
 <div class="container">
    <h1>Address Book Application</h1>
    <hr>
<form action="#" th:action="@{/user/v1/edit-contact/{id}(id=${id})}" th:object="${contactDetails}" method="POST">
    <input type="text" th:field="*{name}" placeholder="Name" class="form-control mb-4 col-4" required>

    <input type="text" th:field="*{phoneNumber}" placeholder="Phone Number" class="form-control mb-4 col-4"
           pattern="[6-9]{1}[0-9]{9}" required>

    <input type="hidden" th:field="*{addressBookName}" class="form-control mb-4 col-4">
    <button type="submit" class="btn btn-info col-2">Update Contact</button>

 </form>
 </div>

</body>
</html>